# learn

./: pom.xml
design-mode/: README.md  pom.xml
design-mode/src/main/java/com/xiangjing/designmode/: DesignModeApplication.java
design-mode/src/main/java/com/xiangjing/designmode/creational/simpleFactory/: AmericaLunch.java  ChinaLunch.java  Lunch.java  LunchFactory.java
design-mode/src/main/java/com/xiangjing/designmode/creational/singleton/: EnumSingleton.java  HungerSingleton.java  InnerSingleton.java  LazySafetySingleton1.java  LazySafetySingleton2.java  LazySafetySingleton3.java  LazySingleton.java
design-mode/src/test/java/com/xiangjing/designmode/: DesignModeApplicationTests.java  SingletonTests.java
design-mode/src/test/java/com/xiangjing/designmode/creational/: SimpleFacrtoyTests.java  SingletonTests.java
multithreading/: pom.xml
multithreading/src/main/java/com/xiangjing/multithreading/: MultithreadingApplication.java
multithreading/src/main/java/com/xiangjing/multithreading/example/: ThreadUnsafeExample.java
multithreading/src/main/resources/: application.yaml
multithreading/src/test/java/com/xiangjing/multithreading/: MultithreadingApplicationTests.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/xiangjing/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/xiangjing/mybatisplus/controller/: UserController.java
mybatis-plus/src/main/java/com/xiangjing/mybatisplus/entity/: User.java
mybatis-plus/src/main/java/com/xiangjing/mybatisplus/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/xiangjing/mybatisplus/service/: IUserService.java
mybatis-plus/src/main/java/com/xiangjing/mybatisplus/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/resources/: application.yaml  rebel.xml
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/src/test/java/com/xiangjing/mybatisplus/: GeneratorTest.java  MybatisPlusApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/xiangjing/redis/: RedisApplication.java
redis/src/main/java/com/xiangjing/redis/config/: FastjsonValueDecoder.java  FastjsonValueEncoder.java  JsonEncoder.java  LettuceJetcacheConfig.java
redis/src/main/java/com/xiangjing/redis/controller/: User2Controller.java  UserController.java
redis/src/main/java/com/xiangjing/redis/entity/: User.java
redis/src/main/java/com/xiangjing/redis/mapper/: UserMapper.java
redis/src/main/java/com/xiangjing/redis/service/: IUserService.java  JetCacheService.java
redis/src/main/java/com/xiangjing/redis/service/impl/: JetCacheNormalServiceUser.java  JetCacheServiceUser.java  UserServiceImpl.java
redis/src/main/resources/: application.yaml  rebel.xml
redis/src/main/resources/mapper/: UserMapper.xml
redis/src/test/java/com/xiangjing/redis/: GeneratorTest.java  RedisApplicationTests.java
transactional/: pom.xml
transactional/src/main/java/com/xiangjing/transactional/: TransactionalApplication.java
transactional/src/main/java/com/xiangjing/transactional/controller/: UserController.java
transactional/src/main/java/com/xiangjing/transactional/entity/: User.java
transactional/src/main/java/com/xiangjing/transactional/mapper/: UserMapper.java
transactional/src/main/java/com/xiangjing/transactional/pojo/: User.java
transactional/src/main/java/com/xiangjing/transactional/service/: IUserService.java  NoServiceAnnotation.java  NoTransactional.java  UserService.java
transactional/src/main/java/com/xiangjing/transactional/service/impl/: BigTransaction.java  CallYourself.java  UserServiceImpl.java
transactional/src/main/resources/: application.yaml  rebel.xml
transactional/src/main/resources/mapper/: UserMapper.xml
transactional/src/test/java/com/xiangjing/transactional/: GeneratorTest.java  TransactionalApplicationTests.java
